DISCORDBOTTOKEN=MTE3MzMwMzAyMzUzNjE3NzI0NA.GRPHm2.b64G6U7kCuZ4LVTEIH4_grWQWdQS6MTzTUiS7U

MSAUTHCLIENTSECRET=RHW8Q~Et0D6P0xLFiP7F0HdmXymBCmrgPMS2VdeB
MSAUTHTOKEN=
MSAUTHREFRESHTOKEN=
MSAUTHTOKENEXPIRE=